defscrollback 5000
vbell off
startup_message off
pow_detach_msg "Screen session of \$LOGNAME \$:cr:\$:nl:ended."
autodetach on
hardstatus alwayslastline "%{= kG}[ %H ] [ %=%{w}%?%-Lw%?%{G}(%{r}%n*%f %t%?(%u)%?%{G})%{w}%?%+Lw%?%?%= %{G} ][ %` ]"
backtick 0 30 30 sh -c 'screen -ls | grep --color=no -o "$PPID[^[:space:]]*"'
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
term "xterm"
# erase background with current bg color
defbce "on" 
altscreen on
