set -g utf8 on

# Ctrl-Space is my prefix
set -g prefix C-Space
bind Space send-prefix
bind C-Space last-window

# shell
#set -g default-command /bin/bash
#set -g default-shell /bin/bash
set -s escape-time 0

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..." \; move-window -r

# increase history limit 
set -g history-limit 5000

# mouse mode on by-default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-window-option -g mode-mouse on
set -g mouse-resize-pane on

setw -g aggressive-resize on

# prefix-m to enable/disable mouse mode
bind m run "if [[ `tmux show-option -w | grep mode-mouse.*on` ]]; then toggle=off; else toggle=on; fi; tmux display-message \"mouse tmux: \$toggle\"; tmux set -w mode-mouse \$toggle &> /dev/null; for cmd in mouse-select-pane mouse-resize-pane mouse-select-window; do tmux set -g \$cmd \$toggle &> /dev/null; done;"

# -italic needed for italics support in vim
set -g default-terminal "screen-256color"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# colorize messages in the command line
set -g message-bg colour214
set -g message-fg colour232
set -g message-attr bright

# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity off

# ----------------------
# Status Bar
# -----------------------
set -g status on                # turn the status bar on
set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-justify left

# session-name | hostname       list of windows         date | time
set -g status-bg colour236
set -g status-left ""
set -g status-right-length 70
set -g status-right "#[fg=colour223,bg=colour31] %b %d %a,%l:%M %p #[bg=colour24,fg=colour223,bold] #h "

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on \; set -g status-right "#[fg=white,bg=red] Sync #[fg=colour223,bg=colour31] %b %d %a,%l:%M %p #[bg=colour24,fg=colour223,bold] #h "
bind E setw synchronize-panes off \; set -g status-right "#[fg=colour223,bg=colour31] %b %d %a,%l:%M %p #[bg=colour24,fg=colour223,bold] #h "

# window status
setw -g window-status-format "#[fg=colour223,bg=colour234,none] #I #[bg=colour24,fg=colour223,none] #W "
setw -g window-status-current-format "#[bg=colour234,fg=colour214,none] #I #[fg=black,bg=colour214,none] #W "

# set the pane border colors 
set -g pane-border-fg colour223
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

setw -g mode-keys vi # vim-style movement
# in copy mode
bind -t vi-copy v begin-selection # `v` begins a selection. (movement keys to select the desired bits)
bind -t vi-copy y copy-selection # `y` copies the current selection to one of tmux's "paste buffers"
bind -t vi-copy V rectangle-toggle # `V` changes between line- and columnwise selection

# fast pane switching
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10

bind-key "<" swap-window -t -1
bind-key ">" swap-window -t +1

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
