# This tmux statusbar config was created by tmuxline.vim
# on Mon, 06 Jan 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ebdbb2,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#b8bb26"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#ebdbb2,bg=#504945"
set -g pane-border-style "fg=#504945"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#b8bb26,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#fe8019,bg=#3c3836"
set -g status-left "#[fg=#3c3836,bg=#b8bb26] #S #[fg=#b8bb26,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #(date \"+%Y-%b-%d %H:%M\") #[fg=#b8bb26,bg=#504945,nobold,nounderscore,noitalics]#[fg=#3c3836,bg=#b8bb26] #H "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#504945,nobold,nounderscore,noitalics]#[fg=#ebdbb2,bg=#504945] #I  #W #[fg=#504945,bg=#3c3836,nobold,nounderscore,noitalics]"
