# This tmux statusbar config was created by tmuxline.vim
# on Wed, 24 Jul 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour31,bg=colour153"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour31"
set -g status-style "none,bg=colour255"
set -g message-style "fg=colour31,bg=colour153"
set -g pane-border-style "fg=colour153"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=colour31,bg=colour255"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour102,bg=colour255"
set -g status-left "#[fg=colour255,bg=colour31,bold] #S #[fg=colour31,bg=colour255,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour153,bg=colour255,nobold,nounderscore,noitalics]#[fg=colour31,bg=colour153] #(date \"+%Y-%b-%d %H:%M\") #[fg=colour31,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour255,bg=colour31] #H "
setw -g window-status-format "#[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour255,bg=colour255,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour255,bg=colour153,nobold,nounderscore,noitalics]#[fg=colour31,bg=colour153] #I  #W #[fg=colour153,bg=colour255,nobold,nounderscore,noitalics]"
