# This tmux statusbar config was created by tmuxline.vim
# on Mon, 29 Jul 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#0087af,bg=#afd7ff"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#0087af"
set -g status-style "none,bg=#f8f9f8"
set -g message-style "fg=#0087af,bg=#afd7ff"
set -g pane-border-style "fg=#afd7ff"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#0087af,bg=#f8f9f8"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#878787,bg=#f8f9f8"
set -g status-left "#[fg=#f8f9f8,bg=#0087af,bold] #S #[fg=#0087af,bg=#f8f9f8,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#afd7ff,bg=#f8f9f8,nobold,nounderscore,noitalics]#[fg=#0087af,bg=#afd7ff] #(date \"+%Y-%b-%d %H:%M\") #[fg=#0087af,bg=#afd7ff,nobold,nounderscore,noitalics]#[fg=#f8f9f8,bg=#0087af] #H "
setw -g window-status-format "#[fg=#f8f9f8,bg=#f8f9f8,nobold,nounderscore,noitalics]#[default] #I | #W #[fg=#f8f9f8,bg=#f8f9f8,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#f8f9f8,bg=#afd7ff,nobold,nounderscore,noitalics]#[fg=#0087af,bg=#afd7ff] #I | #W #[fg=#afd7ff,bg=#f8f9f8,nobold,nounderscore,noitalics]"
