" Author: Ronak Gandhi <me@ronakg.com>
" Source: https://github.com/ronakg/dotfiles

" ======================================================================================
" vim-plug
" ======================================================================================
try
    source ~/.vim/vim-plug.vim
catch
endtry

"if !exists("g:os")
    "if has("win64") || has("win32") || has("win16")
        "let g:os = "Windows"
    "else
        "let g:os = substitute(system('uname'), '\n', '', '')
    "endif
"endif

" ======================================================================================
" Standard vim options
" ======================================================================================
set hlsearch
set path+=**

" Search
set incsearch                                 " incremental search
set ignorecase                                " ignore case in searching
set smartcase                                 " don't ignore case if capital letters present

filetype plugin indent on
set backspace=indent,eol,start                " makes backspace working

set sidescrolloff=3                           " Keep at least 3 lines left/right
set scrolloff=3                               " Keep at least 3 lines above/below

set nostartofline
set splitright                                " Open split on right, not left
set splitbelow                                " Open split below, not above
set wildmenu
set wildmode=longest:full,list:full
set completeopt+=menuone
set completeopt+=noselect
set completeopt+=noinsert
set shortmess+=c   " Shut off completion messages
set noshowmode                                " Airline shows mode, so hide default mode
set nobackup                                  " Don't need backup and swap files
set noswapfile
set pumheight=15                              " Completion menu height
set number                                    " line numbers
set laststatus=2                              " Always show status line
set shiftround                                " Round off shift width when using >
set wrapscan
set autoread                                  " automatically reload files changed outside of Vim
set showcmd
set hidden
set diffopt+=context:5,vertical        " 5 lines of context in diff mode, ignore trailing whitespaces
set linebreak                                 " It maintains the whole words when wrapping
set cpoptions-=m                              " Highlight when CursorMoved.
set cpoptions+=I
set matchtime=1
set visualbell t_vb=                          " Disable bells
set fileformats="unix,dos,mac"
set csverb
set cscopetag
set previewheight=20
set conceallevel=2
set listchars=tab:▸\ ,trail:-,extends:>,precedes:<,nbsp:⎵
set expandtab
set shiftwidth=4
set tabstop=4
set cursorline

" Joining
set nojoinspaces                " Only one space when joining lines
set formatoptions+=j            " Remove comment leader when joining lines

set list
set mouse=a

if $TMUX == ''
    set clipboard+=unnamed
endif

if exists("&wildignorecase")
    set wildignorecase
endif

let &t_ZH="\e[3m"
let &t_ZR="\e[23m"

set termguicolors

"================= Colorscheme =============================
syntax on
let g:dracula_bold = 1
let g:dracula_italic = 1
let g:dracula_colorterm = 1
autocmd ColorScheme dracula hi CursorLine cterm=underline term=underline
colorscheme dracula

if has('nvim-0.3.2') || has("patch-8.1.0360")
    set diffopt+=internal,algorithm:patience
endif

try
    source ~/.vimrc_work
catch
endtry

if has("persistent_undo")
    set undodir=~/.undodir/
    set undofile
    set undolevels=1000
    set undoreload=10000
endif
