" Author: Ronak Gandhi <me@ronakg.com>
" Source: https://github.com/ronakg/dotfiles

" ======================================================================================
" vim-plug
" ======================================================================================
try
    source ~/.vim/vim-plug.vim
catch
endtry

if !exists("g:os")
    if has("win64") || has("win32") || has("win16")
        let g:os = "Windows"
    else
        let g:os = substitute(system('uname'), '\n', '', '')
    endif
endif

" ======================================================================================
" Standard vim options
" ======================================================================================
set binary                                    " Enable binary support
set hlsearch
set path+=**
set termencoding=utf-8
set encoding=utf-8

" Search
set incsearch                                 " incremental search
set ignorecase                                " ignore case in searching
set smartcase                                 " don't ignore case if capital letters present

filetype plugin indent on
set backspace=indent,eol,start                " makes backspace working

set sidescrolloff=3                           " Keep at least 3 lines left/right
set scrolloff=3                               " Keep at least 3 lines above/below

set nostartofline
set gdefault                                  " search/replace globally (on a line) by default
set splitright                                " Open split on right, not left
set splitbelow                                " Open split below, not above
set wildmenu
set wildmode=longest:full,list:full
set completeopt+=menuone
set completeopt+=noselect
set completeopt+=noinsert
set shortmess+=c   " Shut off completion messages
set belloff+=ctrlg " If Vim beeps during completion
set noshowmode                                " Airline shows mode, so hide default mode
set nobackup                                  " Don't need backup and swap files
set noswapfile
set pumheight=15                              " Completion menu height
set number                                    " line numbers
set laststatus=2                              " Always show status line
set shiftround                                " Round off shift width when using >
set wrapscan
set autoread                                  " automatically reload files changed outside of Vim
set showcmd
set hidden
set diffopt+=context:5,vertical        " 5 lines of context in diff mode, ignore trailing whitespaces
set updatetime=300                            " Vim refresh time
set linebreak                                 " It maintains the whole words when wrapping
set cpoptions-=m                              " Highlight when CursorMoved.
set cpoptions+=I
set matchtime=1
set visualbell t_vb=                          " Disable bells
set shell=bash
set fileformats="unix,dos,mac"
set csverb
set cscopetag
set previewheight=20
set conceallevel=2
set listchars=tab:▸\ ,trail:-,extends:>,precedes:<,nbsp:⎵
set expandtab
set shiftwidth=4
set tabstop=4
set cursorline

" Joining
set nojoinspaces                " Only one space when joining lines
set formatoptions+=j            " Remove comment leader when joining lines

set list
set mouse=a

if $TMUX == ''
    set clipboard+=unnamed
endif

if exists("&wildignorecase")
    set wildignorecase
endif

let &t_ZH="\e[3m"
let &t_ZR="\e[23m"

"Use 24-bit (true-color) mode in Vim/Neovim when outside tmux.
"If you're using tmux version 2.2 or later, you can remove the outermost $TMUX check and use tmux's 24-bit color support
"(see < http://sunaku.github.io/tmux-24bit-color.html#usage > for more information.)
"if (empty($TMUX))
  "if (has("nvim"))
    ""For Neovim 0.1.3 and 0.1.4 < https://github.com/neovim/neovim/pull/2198 >
    "let $NVIM_TUI_ENABLE_TRUE_COLOR=1
  "endif
  ""For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
  ""Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
  "" < https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 >
  "if (has("termguicolors"))
    "set termguicolors
  "endif
"endif

set termguicolors

"================= Colorscheme =============================
syntax on
set background=light
let g:PaperColor_Theme_Options = {
      \   'theme': {
      \     'default': {
      \       'transparent_background': 0,
      \       'allow_bold': 1,
      \       'allow_italic': 1,
      \     },
      \     'default.light': {
      \       'override': {
      \         'color00': ['#f8f9f8', '255'],
      \         'cursorline': ['#F5F5F5', '255']
      \       }
      \     }
      \   },
      \   'language': {
      \     'python': {
      \       'highlight_builtins' : 1
      \     },
      \     'cpp': {
      \       'highlight_standard_library': 1
      \     },
      \     'c': {
      \       'highlight_builtins' : 1
      \     }
      \   }
      \ }

colorscheme papercolor

try
    source ~/.vimrc_work
catch
endtry

if has("persistent_undo")
    set undodir=~/.undodir/
    set undofile
    set undolevels=1000
    set undoreload=10000
endif
