hi Conditional ctermfg=214  cterm=italic
hi Statement       ctermfg=214 cterm=italic
hi Type ctermfg=darkgreen cterm=italic
hi Storageclass ctermfg=161 cterm=italic
hi String ctermfg=red
hi Number ctermfg=161 cterm=italic
hi Boolean         ctermfg=161 cterm=italic
hi Debug           ctermfg=yellow               cterm=bold
hi Identifier      ctermfg=yellow         cterm=italic
hi Label           ctermfg=red             cterm=none
hi Directory ctermfg=cyan cterm=italic
hi Comment ctermfg=darkgrey
hi Function ctermfg=117
hi Operator ctermfg=grey cterm=none
hi Keyword ctermfg=blue
hi Constant      ctermfg=blue
hi Macro   ctermfg=darkyellow cterm=italic
hi Tag   ctermfg=black
hi PreCondit       ctermfg=darkyellow         cterm=italic
hi Character       ctermfg=222
hi SpecialChar     ctermfg=yellow         
hi PreProc         ctermfg=blue
hi Delimiter       ctermfg=241
