" Vim color file
"
" Author: Ronak Gandhi <me@ronakg.com>

let g:colors_name="ronakg"

hi Normal       ctermfg = 252      ctermbg = 235      cterm = none
hi LineNr       ctermfg = darkgrey ctermbg = 237
hi CursorLineNr ctermfg = red      ctermbg = 236
hi CursorLine   ctermbg = 236        cterm = none
hi Conditional  ctermfg = 214
hi Statement    ctermfg = 214
hi Type         ctermfg = darkgreen
hi Storageclass ctermfg = 161
hi String       ctermfg = darkred
hi Number       ctermfg = 161
hi cTodo        ctermfg = darkred    cterm = italic ctermbg = yellow
hi Boolean      ctermfg = 161
hi Debug        ctermfg = yellow     cterm = none
hi Identifier   ctermfg = darkblue
hi Label        ctermfg = darkblue
hi Directory    ctermfg = cyan
hi Comment      ctermfg = 245        cterm = italic
hi Function     ctermfg = 152
hi Operator     ctermfg = grey
hi Keyword      ctermfg = darkblue
hi Constant     ctermfg = 161
hi Macro        ctermfg = darkyellow
hi Tag          ctermfg = black
hi PreCondit    ctermfg = darkyellow
hi Character    ctermfg = 222
hi SpecialChar  ctermfg = magenta
hi SpecialKey   ctermfg = 239        cterm = none
hi PreProc      ctermfg = green
hi Delimiter    ctermfg = 241
hi Visual       ctermfg = brown    ctermbg = grey
hi Search       ctermfg = white    ctermbg = 28

hi DiffAdd      ctermfg = black    ctermbg = 114
hi DiffChange   ctermfg = black    ctermbg = cyan
hi DiffText     ctermfg = white    ctermbg = darkred
hi DiffDelete   ctermfg = black    ctermbg = 145

hi Pmenu        ctermfg = red      ctermbg = black
hi PmenuSel     ctermfg = black    ctermbg = lightblue

hi Folded       ctermfg = black
hi MatchParen   ctermfg = black    ctermbg = yellow
hi VertSplit    ctermfg = grey

hi StartifyFile ctermfg = red
hi Startifypath ctermfg = grey
hi ColorColumn  ctermbg = 236
